(['E:\\y-kas\\Document\\VSCode\\TimeKeeper\\main.py'],
 ['E:\\y-kas\\Document\\VSCode\\TimeKeeper',
  'E:\\y-kas\\Document\\VSCode\\TimeKeeper'],
 ['codecs'],
 ['e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.7 (default, May  6 2020, 11:45:54) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_certifi',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'E:\\y-kas\\Document\\VSCode\\TimeKeeper\\main.py', 'PYSOURCE')],
 [('os', 'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\stat.py',
   'PYMODULE'),
  ('ssl',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\socket.py',
   'PYMODULE'),
  ('bz2',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\typing.py',
   'PYMODULE'),
  ('tokenize',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\token.py',
   'PYMODULE'),
  ('doctest',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('redmine_entry',
   'E:\\y-kas\\Document\\VSCode\\TimeKeeper\\redmine_entry.py',
   'PYMODULE'),
  ('redminelib',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\__init__.py',
   'PYMODULE'),
  ('redminelib.version',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\version.py',
   'PYMODULE'),
  ('redminelib.resources',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\resources\\__init__.py',
   'PYMODULE'),
  ('redminelib.resources.standard',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\resources\\standard.py',
   'PYMODULE'),
  ('redminelib.resources.base',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\resources\\base.py',
   'PYMODULE'),
  ('redminelib.engines',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\engines\\__init__.py',
   'PYMODULE'),
  ('redminelib.engines.sync',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\engines\\sync.py',
   'PYMODULE'),
  ('requests',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\pathlib.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('redminelib.engines.base',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\engines\\base.py',
   'PYMODULE'),
  ('redminelib.managers',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\managers\\__init__.py',
   'PYMODULE'),
  ('redminelib.managers.standard',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\managers\\standard.py',
   'PYMODULE'),
  ('redminelib.managers.base',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\managers\\base.py',
   'PYMODULE'),
  ('redminelib.resultsets',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\resultsets.py',
   'PYMODULE'),
  ('redminelib.exceptions',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\exceptions.py',
   'PYMODULE'),
  ('redminelib.lookups',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\lookups.py',
   'PYMODULE'),
  ('redminelib.utilities',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\redminelib\\utilities.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('time_keeper_option',
   'E:\\y-kas\\Document\\VSCode\\TimeKeeper\\time_keeper_option.py',
   'PYMODULE'),
  ('task_log_list',
   'E:\\y-kas\\Document\\VSCode\\TimeKeeper\\task_log_list.py',
   'PYMODULE'),
  ('PyQt5',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\datetime.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_bz2',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\y-kas\\Document\\VSCode\\TimeKeeper\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA')],
 [])
