('E:\\y-kas\\Document\\VSCode\\TimeKeeper\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\y-kas\\Document\\VSCode\\TimeKeeper\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'e:\\y-kas\\program\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'E:\\y-kas\\Document\\VSCode\\TimeKeeper\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'E:\\y-kas\\Document\\VSCode\\TimeKeeper\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
